# eecs247

producer/: go.mod  go.sum  kafka_config.go  main.go
producer/api/controller/: serverController.go
producer/api/interface/client/: client.go  client_test.go
producer/api/interface/server/: server.go  server_test.go
producer/api/interface/server/proto/: server.pb.go  server.proto  server_grpc.pb.go
producer/api/model/: request.go  response.go
producer/api/service/: serverService.go
producer/config/: application-dev.yaml  config.go
producer/global/: global.go
producer/global/initialize/: enter.go  redis.go  router.go
producer/router/: allRouter.go  serverRouter.go
project_247/: pom.xml
project_247/src/main/java/: Driver.java  WordCounter.java
project_247/src/main/java/server/: WordCountServiceImpl.java
project_247/src/main/proto/: server.proto
project_247/src/main/resources/archetype-resources/: pom.xml
